classdef Student < Person
    %STUDENT Creation of a Student object for tool checkout
    %   Student is a subclass
    
    
        %PERSON Creation of a Person object for tool checkout
    %   Person is a superclass for the subclasses Mentor, Staff, and
    %   Student.  Each person has a Name, ID, Status, and a CanPurchase
    %   property.
    %
    %   The constructor sets the name of the object.
    %   The following additional methods set respective properties of the class
    %       setID(obj, id)
    %       setStatus(obj, status)
    %
    %   Created by: Alice Chow, 23404699
    
    properties
        Mentors
    end
    
    methods
        function obj = Student(name)
            obj = obj@Person(name);
            obj.CanPurchase = 0;
        end
        
        function obj = setSchool(obj, name)
            obj.School = name;
        end
        
        function obj = setMentor(obj, mentor)
            obj.Mentors = mentor;
        end
    end
    
end

